{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "NotificationHubOptions": {
    "ConnectionString": "",
    "Name": ""
  },

  "GoogleFirebaseCredentials": {
    "AuthUri": "",
    "ClientEmail": "",
    "ClientId": "",
    "PrivateKey": "",
    "PrivateKeyId": "",
    "ProjectId": "",
    "TokenUri": "",
    "Type": ""
  }
}
